<?php

declare(strict_types=1);

namespace {{ namespace }};

use Zairakai\LaravelEloquent\Models\BasePivot;

/**
 * {{ class }} Pivot Model.
 */
class {{ class }} extends BasePivot
{
    /**
     * The table associated with the pivot.
     */
    public const TABLE_NAME = '{{ table }}';

    /**
     * Column mapping: Application keys => Database columns.
     *
     * @var array<string, string>
     */
    public const COLUMNS = [
        //
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        //
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        //
    ];
}
